<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CorretorSinistrosDetalheViewController callWebServicesDidFinish:]:CorretorSinistrosDetalheViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSArrayM *)self-&gt;arrayCoberturas">
            </PersistentString>
            <PersistentString
               value = "(__NSArrayM *)self-&gt;arrayHistoricos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CorretorApolicesDetalheViewController callWebServicesDidFinish:]:CorretorApolicesDetalheViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
