<html>
<style type="text/css" media=screen>
  
  body { padding: 10px 24px 0px 24px; background-color: transparent; font-size: small; }
  p  { font-family: Arial; font-size: 13px; line-height: 16px; color:#c1c5d0; margin: 12px 0px 8px 0px; }
  h1  { font-family: Arial; font-size: 18px; color: #ffffff; font-weight: bold; }
    h2  { font-family: Arial; font-size: 14px; color:#ffffff; font-weight: bold; text-align: center  }
  ul { list-style: square; margin: 0px; padding-left: 20px; padding-bottom: 4px;}
  li { font-family: Arial; font-size: 13px; line-height: 13px; color:#ec991d; margin: 10px 0px 8px 0px; padding: 0px;}
  li span {color: #ffffff;}
  a { font-family: Arial; font-size: 16px; color: #ffffff; font-weight: bold; text-decoration: underline;}
  h3  { font-family: Arial; font-size: 15px; line-height: 18px; color: #ffffff; margin-top: 8px; text-align: center; }
  h3 a {font-family: Arial; font-size: 20px; line-height: 30px; color: #c1c5d0; font-weight: bold; text-decoration: none; padding: 5px;}
  h4  { font-family: Arial; font-size: 10px; color: #c1c5d0; text-align: center; margin: 0px; }
  hr {height: 1px; border-bottom: 1px solid #2b508b; border-top: 0px; border-left: 0px; border-right: 0px; width: 100%; margin: 20px 0px 20px 0px;}

</style>
<body>
<h1>Bem-vindo ao aplicativo de abertura de sinistros da Liberty Seguros</h1>

<p>Aconteça o que acontecer, a Liberty Seguros está ao seu alcance para você se sentir seguro.</p>

<H2>Este aplicativo foi feito para facilitar o seu contato:</H2>
<ul>
<li><span>Reúna as informações relevantes sobre o seu sinistro</span></li>
<li><span>Tire fotografias do sinistro: danos, local do acidente, etc.</span></li>
<li><span>Compartilhe facilmente todas estas informações com a Central de Atendimento da Liberty Seguros</span></li>
</ul>
<p>Recomendamos que você entre em contato com a nossa Central de Atendimento antes de adicionar um novo sinistro.</p>

<h3>Sinistro Auto e Residência:<br>
<a href="tel:4004 5423"> 4004 5423</a>
</h3>
   <h2> (Capitais e regiões metropolitanas)</h2>
    <br>
<h3>    
<a href="tel:0800 709 5423">0800 709 5423</a>   
</h3>
    <h2> (Demais localidades) </h2>
<hr>

<h4>Versão: 1.0.0<br>
</h4>

<hr>

<h4>&copy; Liberty Seguros 2011</h4>
</body>
<html>