//
//  PrefixHeader.pch
//  appsegurado
//
//  Created by Luiz othavio H Zenha on 26/08/16.
//  Copyright © 2016 Liberty Seguros. All rights reserved.
//
#import <Availability.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"
#endif /* PrefixHeader_pch */
