<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OficinasReferenciadasViewController">
            <connections>
                <outlet property="geoCoder" destination="45" id="46"/>
                <outlet property="imgLocation" destination="41" id="43"/>
                <outlet property="indicator" destination="37" id="38"/>
                <outlet property="locationManager" destination="47" id="48"/>
                <outlet property="oficinasMapView" destination="12" id="18"/>
                <outlet property="oficinasTableView" destination="13" id="19"/>
                <outlet property="segmentsMapView" destination="22" id="28"/>
                <outlet property="segmentsTela" destination="7" id="29"/>
                <outlet property="textLocation" destination="42" id="44"/>
                <outlet property="toolbarMapView" destination="20" id="30"/>
                <outlet property="toolbarTela" destination="4" id="31"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fundo-tela.png" id="10">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                    <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="14"/>
                        <outlet property="delegate" destination="-1" id="15"/>
                    </connections>
                </tableView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="12">
                    <rect key="frame" x="0.0" y="74" width="320" height="368"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="16"/>
                    </connections>
                </mapView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="20">
                    <rect key="frame" x="0.0" y="439" width="323" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="map_locate.png" id="21">
                            <connections>
                                <action selector="viewLocalAtual:" destination="-1" id="34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="23">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="22">
                                <rect key="frame" x="46" y="7" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="-1" eventType="valueChanged" id="32"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Marcar" id="27">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="setMarkPoint:" destination="-1" id="49"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="6"/>
                        <barButtonItem style="plain" id="8">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7">
                                <rect key="frame" x="56" y="7" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Lista"/>
                                </segments>
                                <connections>
                                    <action selector="setViewType:" destination="-1" eventType="valueChanged" id="33"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="9"/>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="52_oficina-lista-bg-cep.png" id="41">
                    <rect key="frame" x="0.0" y="44" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42">
                    <rect key="frame" x="0.0" y="45" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="37">
                    <rect key="frame" x="145" y="221" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <customObject id="45" customClass="CLGeocoder"/>
        <customObject id="47" customClass="CLLocationManager"/>
    </objects>
    <resources>
        <image name="52_oficina-lista-bg-cep.png" width="640" height="72"/>
        <image name="fundo-tela.png" width="640" height="922"/>
        <image name="map_locate.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
